<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_first_frag"
            android:icon="@drawable/bmo"
            android:title="BMO"/>

        <item
            android:id="@+id/nav_second_Frag"
            android:icon="@drawable/finn"
            android:title="FINN"/>

        <item
            android:id="@+id/nav_third_Frag"
            android:icon="@drawable/jake"
            android:title="JAKE"/>


    </group>
</menu>